@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?u97p6j');
  src:  url('../fonts/icomoon.eot?u97p6j#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?u97p6j') format('truetype'),
    url('../fonts/icomoon.woff?u97p6j') format('woff'),
    url('../fonts/icomoon.svg?u97p6j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-z-caller:before {
  content: "\e624";
}
