.ui-pagination-container {
	height: 34px;
	line-height: 34px;
}

.ui-pagination-container .ui-pagination-page-item {
	font-size: 14px;
	padding: 4px 10px;
	background: #fff;
	border: 1px solid #bfbfbf;
	color: #bfbfbf;
	margin: 0 3px;
	text-decoration: none;
}

.ui-pagination-container .ui-pagination-page-item:hover {
	border-color: #ff5600;
	color: #fff;
	text-decoration: none;
}

.ui-pagination-container .ui-pagination-page-item.active {
	background: #ff5600;
	border-color: #ff5600;
	color: #fff;
	cursor: default;
}
