body {
    margin: 0;
    font-family: "microsoft yahei", "lato", sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    background-color: #f6f6f6;
}
ul {
    list-style: none;
    margin: 0;
}
a {
    cursor: pointer;
    text-decoration: none;
}
.line-ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/*清除浮动代码*/
.clearfloat:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0
}
.clearfloat {
	zoom: 1
}
.xg-container {
    width: 1000px;
    margin: 0 auto;
}
.xg-gray {
    color: #888;
}
.xg-gray-less {
    color: #aaa;
}
.xg-orange {
    color: #fe8100;
}
.xg-orangered {
    color: orangered;
}
.xg-blue {
    color: rgb(37,125,254);
}
.font12 {
    font-size: 12px;
}
.font16 {
    font-size: 16px;
}
.font18 {
    font-size: 18px;
}
.left {
    float: left;
}
.right {
    float: right;
}
.text-center {
    text-align: center;
}
.border-b {
    border-bottom: 1px solid #ccc;
}
.light-bg {
    background: #fff;
}
.xg-border {
    background: #fff;
    color: orangered;
    border: 1px solid orangered;
    border-radius: 0 15px 15px 15px;
    padding: 1px 5px;
}
.xg-border-fill {
    background: #fe8100;
    color: #fff;
    border-radius: 0 15px 15px 15px;
    padding: 1px 5px;
}
/*
.xg-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
*/
.xg-header-top {
    height: 44px;
    line-height: 44px;
    background: #f5f5f5;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
}
.xg-header-top-right a {
    padding: 0 10px;
/*    border-right: 1px solid #aaa;*/
}
.xg-header-top-right a:last-child{
    padding-right: 0px;
}
.xg-header-bottom {
    height: 80px;
}
.xg-tab {
    float: right;
    list-style: none;
    margin: 30px 0 0 0;
    font-size: 18px;
}
.xg-tab li {
    float: left;
    margin-left: 30px;
}

/** home**/
.xg-banner {
    height: 375px;
}
.xg-notification li {
    display: inline-block;
    padding: 5px 10px;
}
.xg-product-type {
    margin:0;
    font-weight:100;
    color:#010101;
    font-size:25px;
}
.xg-product-box {
    border-radius: 10px;
    box-shadow: 0px 5px 12px rgba(0,0,0,.2);
}
.xg-product {
    padding: 35px 0 45px 55px;
    border-bottom: 1px solid #ccc;
}
.xg-product-title {
    width:130px;
    margin:0;
    font-weight:100;
    margin-right:30px;
    font-size: 22px;
    color: #000;
}
.xg-product-type-destr {
    border-left: 2px solid #aaa;
    font-size: 16px;
    margin-left: 15px;
    margin-top: 10px;
    padding-left: 15px;
}
.xg-line-bg {
    display: inline-block;
    height: 6px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 70%;
}
.xg-line-bg div {
    background: rgb(34, 123, 255);
    height: 100%;
    width: 80%;
    border-radius: 10px 0 0 10px;
}
.btn {
    background: orangered;
    color: #fff;
    border-radius: 10px;
    padding: 7px 20px;
    font-size: 24px;
    box-shadow: 0px 3px 15px orange;
}